.charities
  padding: 20px
  display: flex
  flex-wrap: wrap

.charity
  min-width: 250px
  height: fit-content
  margin: 10px
  border-radius: 12px

.cause-img
  margin: 10px
  margin-top: 0
  border: solid #6D7275 thin

.card-title:after
  content: ''
  display: block
  margin: 0
  width: 20%
  padding-top: 10px
  border-bottom: #DD0A06 solid medium

.link-title
  font-size: 27px

.mission
  font-family: 'Muli', Sans-Serif
