.disaster-main
  padding: 0 20px 20px 20px
  margin: 0 20px 20px 20px
  background-color: white
  border: solid #6D7275 thin

.description
  margin-top: 20px
  font-size: 20px
  min-height: 280px
  p
    font-family: 'Muli', Sans-Serif
  ul
    li
      a
        img
          float: left
  h3
    clear: both

.donate-now
  margin: 20px

#small_map
  float: left
  height: 250px
  width: 400px
  margin: 40px 40px 20px 20px
  border: solid #6D7275 thin
