.disasters-main
  padding: 0px 20px 20px 20px

.disasters-table
  background-color: white
  tr
    td
      font-family: 'Muli', Serif


.thead
  background-color: #5086C4

#map
  margin: auto
  height: 450px
  width: 100%
  border: solid #6D7275 thin
