.filters
  margin: 10px
  width: fit-content
  border: solid #6D7275 thin
  border-radius: 12px

.limit
  margin: 15px

.type
  margin: 10px

.buttons
  margin: 10px
  .btn
    margin: 0 5px

#limit
  width: 45px
