.alert
  font-family: 'Muli', Serif
  border: none
  border-bottom: black solid thin
  border-radius: 0
  color: white

.alert-danger
  background-color: #DD0A06

.alert-success
  background-color: #E1ECF2
  color: black
