*
  box-sizing: border-box
  font-family: 'Merriweather', Serif

body
  margin: 0
  padding: 0
  background-color: #E1ECF2

h1
  padding: 20px 20px 0px 20px
  font-family: 'Merriweather', Serif

h2
  padding: 20px 20px 0px 20px
  font-family: 'Muli', Serif
  a
    font-family: 'Muli', Serif

h3
  padding: 20px 20px 0px 20px
  font-family: 'Muli', Serif

.card
  border: solid #6D7275 thin
  padding: 10px

.table
  background-color: white
  .thead
    background-color: #5086C4
  tr
    td
      font-family: 'Muli', serif

.nav-tabs
  .nav-link
    border: solid #6D7275 thin
    border-bottom: none
