nav.navbar
  background-color: #DD0A06
  color: white
  border: solid black thin

  .navbar-logo
    max-height: 65px

  .nav-title
    font-size: 46px
    margin-right: 20px

  .nav-link
    color: white
